<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.2/redux.js"
        integrity="sha512-VSziEhiRlxaN8AZfc5UQiEnrcwM3KOp0GRITlYcQ7BCsEPq/VQMApwoZoh8zL69oo/Of+uVt/nygZbJAMst6jA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body id="dropTarget">
    <nav class="navbar-light" style="background-color: #000000;">
        <a class=" navbar-brand" href="#">
            <img src="images/redux.svg" width="60" height="60" alt="">
        </a>
    </nav>
    <main>
        <div class="input-group mb-4">
            <input type="text" id="idInput" class="form-control" placeholder="Identificador de l'Alumne"
                aria-label="Identificador de l'Alumne">
            <input type="text" id="userInput" class="form-control" placeholder="Nom de l'alumne"
                aria-label="Nom de l'alumne">
            <input type="text" id="cursInput" class="form-control" placeholder="Curs" aria-label="Curs">
            <input type="text" id="notaInput" class="form-control" placeholder="Nota" aria-label="Nota">
        </div>
        <center>
            <div class="input-group-append">
                <button id="addUser" class="btn btn-primary" type="button" id="button-addon2">Afegir
                </button>
                <button id="editUser" class="btn btn-primary" type="button" id="button-addon2">Modificar
                </button>
            </div>
        </center>
        <h3>Filtres:</h3><br />
        <div class="input-group mb-4">
            <select id="selectMitjana" class="form-select" aria-label="Default select example">
                <option selected disabled value="tots">Filtrar Per:</option>
                <option value="aprovats">Aprovats</option>
                <option value="suspesos">Suspesos</option>
            </select>
            <input type="text" id="filtrar" class="form-control" placeholder="Filtrar" aria-label="Filtrar">
            <button id="resetFilter" class="btn btn-primary" type="button" id="button-addon2">Reset
            </button>
        </div>
        <table class="table table-hover" id="taula">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Curs</th>
                    <th scope="col">Mitjana</th>
                    <th scope="col"></th>
                </tr>
            </thead>
        </table>
        </div>
    </main>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>